# AutoParts---ASP.NET-Core---Angular

AvtoZapchasti/: AvtoZapchasti.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AvtoZapchasti/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  SpareController.cs  WeatherForecastController.cs
AvtoZapchasti/Extension/: ApplicationPolicyExtensions.cs  ApplicationServiceExtensions.cs  DbContextExt.cs  IdentityServiceExtensions.cs  PolicyServiceExtensions.cs  SwaggerServiceExtensions.cs  TokenAuthExtensions.cs
Backend/: .gitignore  AvtoZapchasti.sln
Backend/AvtoZapchasti/: AvtoZapchasti.csproj  Program.cs  Startup.cs  appsettings.json
Backend/AvtoZapchasti/Controllers/: AuthController.cs  CategoryController.cs  ModelController.cs  SpareController.cs
Backend/AvtoZapchasti/Controllers/Base/: BaseController.cs  CrudController.cs
Backend/AvtoZapchasti/Extension/: ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  IdentityServiceExtensions.cs
Backend/AvtoZapchasti/Middleware/: ExceptionMiddleware.cs
Backend/AvtoZapchasti/Properties/: launchSettings.json
Backend/Database/: DBSeed.cs  (+3 more)
Database/: AppDBContext.cs  Database.csproj  DbSeed.cs  StoreDbContext.cs
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Command/: UserLoginCommand.cs  UserRegisterCommand.cs
Infrastructure/DtoAction/Spare/: SpareParamsAction.cs
Infrastructure/DtoAction/User/: UserLoginAction.cs  UserRegisterAction.cs
Infrastructure/DtoResponse/: UserResponse.cs
Infrastructure/Error/: ApiErrorResponse.cs  ApiException.cs  ApiResponse.cs  BaseError.cs  ExceptionError.cs
Infrastructure/Filter/: ValidateModel.cs
Infrastructure/Provider/: AutokladUa.cs  AvtozoomComUa.cs  BaseProvider.cs  TemanComUa.cs
Infrastructure/Provider/Base/: BaseProvider.cs  EnumBrand.cs  HostedService.cs  IProvider.cs  ItemProvider.cs  TaskRunner.cs
Infrastructure/Response/: AuthenticationResponse.cs
Infrastructure/Response/Auth/: AuthResponse.cs
Infrastructure/Util/: AutoMapperConfig.cs  Note.txt  Pagination.cs
(+145 files in other folders)
